<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imiona</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            margin: 10px;
            padding: 10px; 
        }

        #podwojna {
            border: 3px double red;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        #pojedynczy {
            border: 1px solid green;
            width: 100%;
            max-width: auto;
            box-sizing: border-box;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        button {
            background-color: lightgreen;
            border: 1px solid green;
            height: 100px;
            width: 100px;
            text-align: center;
            margin: 20px;
            padding: 18px;
            cursor: pointer;
        }

        .niebieski-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            border: 1px solid blue;
       
            margin: auto;
        }

        .wyswietlanie {
            width: 65px;
            height: 200px;
            margin: 27px;
            padding: 18px;
            border: 1px solid blue;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="podwojna">
        <div id="pojedynczy">
            <button id="oryginalne" onclick="showNames(originalNames, 'wyswietlanie1')">Oryginalna lista imion</button>
            <button id="male" onclick="showNames(lowercaseNames, 'wyswietlanie2')">Wszystkie litery małe</button>
            <button id="pierwsza" onclick="showNames(capitalizeFirstLetterNames, 'wyswietlanie3')">Pierwsza litera wielka</button>
            <button id="gwiazdki" onclick="showNames(starNames, 'wyswietlanie4')">Tyle gwiazdek ile liter</button>
        </div>
        <div class="niebieski-container">
            <div id="wyswietlanie1" class="wyswietlanie"></div>
            <div id="wyswietlanie2" class="wyswietlanie"></div>
            <div id="wyswietlanie3" class="wyswietlanie"></div>
            <div id="wyswietlanie4" class="wyswietlanie"></div>
        </div>
    </div>

    <script>
        const originalNames = ["Marcin", "Ania", "Monika", "Piotr", "Beata", "ania", "marcin", "piotr", "PIOTR", "ANIA", "MONIKA"];
        const lowercaseNames = originalNames.map(name => name.toLowerCase());
        const capitalizeFirstLetterNames = originalNames.map(name => name.charAt(0).toUpperCase() + name.slice(1));
        const starNames = originalNames.map(name => "*".repeat(name.length));

        function showNames(names, targetId) {
            const imionaDiv = document.getElementById(targetId);
            imionaDiv.innerHTML = names.join('<br>');
        }
    </script>
</body>

</html>
