<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzielonko</title>
    <style>
        label,
        h1,
        h2,
        #zero {
            font-weight: bold;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        #zero {
            color: red;
            font-size: xx-large;
        }

        #obramowka {
            border: 10px solid;
            border-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
            border-image-slice: 1;
            padding: 10px;
            width: 510px;
            margin: auto;
            text-align: center;
            background-color: deepskyblue;
        }

        h1 {
            color: purple;
        }

        h2 {
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <div id="obramowka">
        <h1>Dzielenie z resztą</h1>
        <h2>Podaj dwie liczby całkowite poniżej</h2>
        <label for="liczba1">Wprowadź pierwszą liczbę:</label><br>
        <input type="number" id="liczba1" name="liczba1" pattern="^[0-9]+$"><br>
        <label for="liczba2">Wprowadź drugą liczbę:</label><br>
        <input type="number" id="liczba2" name="liczba2" pattern="^[0-9]+$"><br>
        <label for="wynik">Oto twój wynik:</label><br>
        <input type="text" id="wynik" name="wynik" readonly><br>
        <label for="reszta">Reszta z dzielenia:</label><br>
        <input type="text" id="reszta" name="reszta" readonly>
        <p id="zero"></p>
    </div>
    <script>
                function dzielenie() {
            var liczba1Input = document.getElementById("liczba1");
            var liczba2Input = document.getElementById("liczba2");
            var wynikInput = document.getElementById("wynik");
            var resztaInput = document.getElementById("reszta");
            var error = document.getElementById("zero");

            var liczba1 = Math.round(parseFloat(liczba1Input.value)); 
            var liczba2 = Math.round(parseFloat(liczba2Input.value)); 

            if (liczba2 !== 0) {
                var wynik = Math.floor(liczba1 / liczba2);
                var reszta = liczba1 % liczba2;

                wynikInput.value = isNaN(wynik) ? "" : wynik.toFixed(0);
                resztaInput.value = isNaN(reszta) ? "" : reszta.toFixed(0);
                error.textContent = "";
            } else {
                wynikInput.value = "";
                resztaInput.value = "";
                error.textContent = "Nie można dzielić przez zero!";
            }
        }

        document.getElementById("liczba1").addEventListener("input", dzielenie);
        document.getElementById("liczba2").addEventListener("input", dzielenie);

    </script>
</body>

</html>