<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>japka</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            border-bottom: 5px solid brown;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            height: 150px;
            width: 150px;
            position: relative;
        }

        img {
            height: 150px;
            width: 150px;
        }

        .box {
            margin: 20px;
        }

        caption {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <caption>Skrzynia #1</caption>
            <tr>
                <td ondrop="drop(event)" ondragover="allowDrop(event)"><img src="japko1.png" id="jablko1"
                        draggable="true" ondragstart="drag(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"><img src="japko2.png" id="jablko2"
                        draggable="true" ondragstart="drag(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"><img src="japko3.png" id="jablko3"
                        draggable="true" ondragstart="drag(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"><img src="japko4.png" id="jablko4"
                        draggable="true" ondragstart="drag(event)"></td>
            </tr>
        </table>
    </div>

    <div class="box">
        <table>
            <caption>Skrzynia #2</caption>
            <tr>
                <td ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"></td>

                <td ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            </tr>
        </table>
    </div>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            if (ev.target.tagName === "TD" && ev.target.childElementCount === 0) {
                ev.target.appendChild(document.getElementById(data));
            }
        }
    </script>
</body>

</html>