<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela losowe liczby</title>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            border-top: 2px solid brown;
            border-bottom: 2px solid brown;
            border-left: 2px solid red;
            border-right: 2px solid red;
        }

        th,
        td {
            border-top: 2px solid brown;
            border-bottom: 2px solid brown;
            border-left: 2px solid red;
            border-right: 2px solid red;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="10">Dziesięć losowych liczb całkowitych z przedziału od x do y</th>
        </tr>
        <tr id="randomNumbers">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
        <tr>
            <th colspan="10">Najmniejsza z tych liczb to:</th>
        </tr>
        <tr>
            <th colspan="10">Najmniejsza z tych liczb to:</th>
        </tr>
    </table>

    <br>

    <label for="x">Dolna granica przedziału:</label>
    <input type="number" id="x" name="x"><br>

    <label for="y">Górna granica przedziału:</label>
    <input type="number" id="y" name="y"><br>

    <button onclick="generateRandomNumbers()">Wygeneruj liczby</button>

    <script src="funkmatzad2.js"></script>

</body>

</html>